<!DOCTYPE html>
<!--Coded by Jack Hardwick -  GIS 205 -  May 2, 2018 -->
<!--Web map created to display historic sites and landmarks throughout the city of Longmont Colorado-->
<!--All data regarding site locations and images was retreived from the city of longmont website @ https://www.longmontcolorado.gov/community/about-longmont/longmont-s-history-->

<html>
    <head>

        <meta name="description" content="GIS 205 - Final Web Map">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="style/lab9.2.css" />
        <script src="js/lab9.2.js"><</script>
            <!--Get leaflet-->
            
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

                <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

            <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"
            integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg=="
            crossorigin=""></script>                 

            <title>Longmont Historic Landmarks</title>
            
            </head>
            <body>
                <ul> <!--Create Header-->
                <li> <h1 id="title" style= "display: inline" >Longmont Historic Landmarks</h1><li>
            <li> <h2 id="tags" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Created by Jack Hardwick </h2><li>
            <li> <a id="link" href = "https://www.longmontcolorado.gov/community/about-longmont/longmont-s-history">&nbsp;&nbsp;&nbsp;&nbsp; Longmont Historic Landmarks Webpage </a><li>
            </ul>


            <div id="map">
                <!--Create Map and Buttons!-->
                <div id="buttonContainer" class="floater">
                    <div id="container" class="vertical-menu">
                        <a href="#" class="active"><center>Site List</center></a>
                            <ul id="list"></ul> 
            </div>      
            </div>
                <!--Create floating site card-->
            <div class="floater">                            
                <div class="card">
                    <img src="" id="sitePic" alt="" style="width:100%">
                        <a class="container" id="cardText"></a>

            </div>
            </div>


            </div>





            </body>
            </html>



